## For non-toolchangers/mmus just add the standard set_active_spool macro provided by spoolman ##




[gcode_macro SAVE_TOOL_SPOOL]
description: Saves a Spoolman ID to a specific tool slot variable
gcode:
  {% set tool = params.TOOL|default(0)|int %}
  {% set spool_id = params.ID|default(0)|int %}
  
  # Update the variable in variables.cfg
  SAVE_VARIABLE VARIABLE=spool_t{tool} VALUE={spool_id}
  
  {action_respond_info("NFC: Tool T%d assigned Spool ID %d" % (tool, spool_id))}

[gcode_macro _ACTIVATE_SPOOL_FOR_TOOL]
description: Internal macro used during toolchange to set the active spool in Spoolman
gcode:
  {% set tool = params.TOOL|default(0)|int %}
  {% set sv = printer.save_variables.variables %}
  {% set var_name = "spool_t" ~ tool %}
  
  {% if var_name in sv %}
    {% set spool_id = sv[var_name] %}
    {% if spool_id > 0 %}
      # This command requires the Spoolman component to be enabled in Klipper
      # It tells Spoolman: "The tool I just picked up is now using this spool."
      SET_ACTIVE_SPOOL ID={spool_id}
    {% endif %}
  {% endif %}
  
  
## --- Add this to your pickup gcode for toolchanging ---#
## _ACTIVATE_SPOOLMAN_FOR_TOOL TOOL={tool.tool_number} ##

## --- There's probably a similar location to add this line on lane change in happy hare ---##
